# PORT=4000
# SCHOOL_IMAGE_PATH=../../frontend/public/images/uploaded/school/
# STUDENT_IMAGE_PATH=../../frontend/public/images/uploaded/student/
# TEACHER_IMAGE_PATH=../../frontend/public/images/uploaded/teacher/
# JWT_SECRET=yhgfyfyufugjhhgiurfyueduytuuyfyte5et




# # Image folders (relative to project root)
# SCHOOL_IMAGE_PATH=frontend/public/images/uploaded/school
# STUDENT_IMAGE_PATH=frontend/public/images/uploaded/student
# TEACHER_IMAGE_PATH=frontend/public/images/uploaded/teacher

# JWT_SECRET=yhgfyfyufugjhhgiurfyueduytuuyfyte5et

# # cloudinary
# CLOUDINARY_CLOUD_NAME=dwfacjmbd
# CLOUDINARY_API_KEY=562891391515695
# CLOUDINARY_API_SECRET=nKazx3AUksEHTsEtnjyWJeBt8Bk

MONGO_URI=mongodb+srv://subramanianbeee_db_user:zWOit7uY6qQUyrW2@cluster0.98jfzfi.mongodb.net/school_management_system_2?appName=Cluster0


SCHOOL_IMAGE_PATH=frontend/public/images/uploaded/school
STUDENT_IMAGE_PATH=frontend/public/uploads/student
TEACHER_IMAGE_PATH=frontend/public/images/uploaded/teacher

JWT_SECRET=yhgfyfyufugjhhgiurfyueduytuuyfyte5et


CLOUDINARY_CLOUD_NAME=dwfacjmbd
CLOUDINARY_API_KEY=562891391515695
CLOUDINARY_API_SECRET=nKazx3AUksEHTsEtnjyWJeBt8Bk



# https://github.com/subbumoni/school-project.git






# zWOit7uY6qQUyrW2